# ----- Canada Media ----- #
# > CBC Gem
ipset=/cbc.ca/ca
ipset=/5j8ujmnywdoc-a.akamaihd.net/ca
ipset=/radio-canada.ca/ca
ipset=/cbclivedai5-i.akamaihd.net/ca
ipset=/cbcrcott-gem.akamaized.net/ca
ipset=/cbcrcott-gem-key.akamaized.net/ca