# ----- Global Media ----- #
# > Youtube Premium
server=/googlevideo.com/1.1.1.1
server=/youtube.com/1.1.1.1
server=/youtubei.googleapis.com/1.1.1.1
server=/fonts.googleapis.com/1.1.1.1
server=/yt3.ggpht.com/1.1.1.1

ipset=/googlevideo.com/global
ipset=/youtube.com/global
ipset=/youtubei.googleapis.com/global
ipset=/fonts.googleapis.com/global
ipset=/yt3.ggpht.com/global

# > Netflix
ipset=/netflix.com/global
ipset=/netflix.net/global
ipset=/nflxso.net/global
ipset=/nflxvideo.net/global

# > TVBAnywhere+
ipset=/uapisfm.tvbanywhere.com.sg/global

# > Disney+
ipset=/bamgrid.com/global
ipset=/disney-plus.net/global
ipset=/disneyplus.com/global
ipset=/dssott.com/global
ipset=/disneynow.com/global
ipset=/disneystreaming.com/global
ipset=/cdn.registerdisney.go.com/global

# > Hotstar
ipset=/hotstar.com/global
ipset=/hotstarext.com/global

# > DAZN
ipset=/dazn-api.com/global
ipset=/dazn.com/global
ipset=/dazndn.com/global
ipset=/indazn.com/global
ipset=/intercom.io/global
ipset=/d151l6v8er5bdm.cloudfront.net/global

# > TikTok
ipset=/byteoversea.com/global
ipset=/ibytedtos.com/global
ipset=/ipstatp.com/global
ipset=/muscdn.com/global
ipset=/musical.ly/global
ipset=/tiktok.com/global
ipset=/tik-tokapi.com/global
ipset=/tiktokcdn.com/global
ipset=/tiktokv.com/global