# ----- JP ----- #
# > Abema
ipset=/abema.io/jp
ipset=/abema.tv/jp
ipset=/ds-linear-abematv.akamaized.net/jp
ipset=/ds-vod-abematv.akamaized.net/jp
ipset=/ameba.jp/jp
ipset=/hayabusa.io/jp
ipset=/mobile-collector.newrelic.com/jp
# > DMM
ipset=/dmm-extension.com/jp
ipset=/dmm.co.jp/jp
ipset=/dmm.com/jp
ipset=/videomarket.jp/jp
ipset=/p-smith.com/jp
ipset=/vmdash-cenc.akamaized.net/jp
ipset=/img.vm-movie.jp/jp
ipset=/bam.nr-data.net/jp
# > Fuji TV
ipset=/fujitv.co.jp/jp
ipset=/stream.ne.jp/jp
# > Hulu JP
ipset=/happyon.jp/jp
ipset=/hulu.jp/jp
# > NicoNico
ipset=/dmc.nico/jp
ipset=/nicovideo.jp/jp
ipset=/nimg.jp/jp
ipset=/socdm.com/jp
# > Paravi
ipset=/paravi.jp/jp
# > Radiko
ipset=/radiko.jp/jp
ipset=/radionikkei.jp/jp
ipset=/smartstream.ne.jp/jp
# > TVer
ipset=/tver.jp/jp
ipset=/edge.api.brightcove.com/jp
ipset=/players.brightcove.net/jp
# > WOWOW
ipset=/wowow.co.jp/jp
# > U-NEXT
ipset=/unext.jp/jp
ipset=/nxtv.jp/jp
# > Karaoke@DAM
ipset=/clubdam.com/jp
# > Game(Test)
ipset=/cygames.jp/jp
ipset=/konosubafd.jp/jp
ipset=/colorfulpalette.org/jp