# ----- Taiwan ----- #
# > Hami Video
ipset=/apl-hamivideo.cdn.hinet.net/tw
ipset=/banner-cfnetwork.cdn.hinet.net/tw
ipset=/hamivideo.hinet.net/tw
ipset=/previewvod-hamivideo.cdn.hinet.net/tw

# > Bahamut Anime
ipset=/bahamut.com.tw/tw
ipset=/gamer.com.tw/tw
ipset=/gamer-cds.cdn.hinet.net/tw
ipset=/gamer2-cds.cdn.hinet.net/tw

# > KKBOX/KKTV
ipset=/kfs.io/tw
ipset=/kktv-theater.kk.stream/tw
ipset=/kkbox.com/tw
ipset=/kkbox.com.tw/tw
ipset=/kktv.com.tw/tw
ipset=/kktv.me/tw

# > LiTV
ipset=/litv.tv/tw
ipset=/LiTV.tv/tw
ipset=/litvfreemobile-hichannel.cdn.hinet.net/tw

# > LineTV
ipset=/d3c7rimkq79yfu.cloudfront.net/tw
ipset=/linetv.tw/tw

# > 4GTV
ipset=/4gtv.tv/tw
ipset=/4gtvfreepc-cds.cdn.hinet.net/tw
ipset=/4gtvfreepcvod-cds.cdn.hinet.net/tw
ipset=/4gtvpc-cds.cdn.hinet.net/tw
ipset=/4gtvpcvod-cds.cdn.hinet.net/tw

# > CatchPlay+
ipset=/catchplay.com/tw
ipset=/d2ivmxp5z2ww0n.cloudfront.net/tw
ipset=/ols-ww100-cp.akamaized.net/tw
ipset=/tra-www000-cp.akamaized.net/tw

# > BiliBili Taiwan
ipset=/bilibili.com/tw

# > ElevenSports
ipset=/cdn.plyr.io/tw
ipset=/tw-elevensports.com/tw
ipset=/v-saas.com/tw
ipset=/elevensports.tw/tw
ipset=/dv8n4jja5ycl3.cloudfront.net/tw
